\select@language {brazil}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Objetivo do Trabalho}{10}
\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{10}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Redes Definidas por Software}{11}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o Geral}{11}
\contentsline {section}{\numberline {2.2}Introdu\IeC {\c c}\IeC {\~a}o ao Protocolo \textit {OpenFlow}}{13}
\contentsline {section}{\numberline {2.3}Descri\IeC {\c c}\IeC {\~a}o Geral do Protocolo \textit {OpenFlow}}{13}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Arquitetura B\IeC {\'a}sica do RouteFlow}{17}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o ao Projeto Comunit\IeC {\'a}rio RouteFlow}{17}
\contentsline {section}{\numberline {3.2}Banco de Dados Centralizado com Suporte \IeC {\`a} Mecanismo de Troca de Mensagens Entre Processos}{20}
\contentsline {section}{\numberline {3.3}Esquema de Configura\IeC {\c c}\IeC {\~a}o Flex\IeC {\'\i }vel}{21}
\contentsline {section}{\numberline {3.4}Descri\IeC {\c c}\IeC {\~o}es dos Principais M\IeC {\'o}dulos do RouteFlow}{23}
\contentsline {section}{\numberline {3.5}Protocolo RouteFlow}{24}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proxy RouteFlow em Java}{26}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o aos Proxies RouteFlow (RFProxy)}{26}
\contentsline {section}{\numberline {4.2}Descri\IeC {\c c}\IeC {\~a}o Geral da Estrutura do Proxy RouteFlow em Java}{29}
\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o das Mensagens Traduzidas pelo Proxy RouteFlow}{34}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Resultados}{37}
\contentsline {section}{\numberline {5.1}Resultados Preliminares}{37}
\contentsline {section}{\numberline {5.2}Testes em Ambientes Virtuais}{37}
\contentsline {section}{\numberline {5.3}Testes em Ambiente Reais}{39}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Conclus\IeC {\~a}o}{42}
\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{42}
\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {7\ --}Agradecimentos}{44}
