\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {1\ --}Introdu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo do Trabalho}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {2\ --}Redes Definidas por Software}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o Geral}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introdu\IeC {\c c}\IeC {\~a}o ao Protocolo \textit  {OpenFlow}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descri\IeC {\c c}\IeC {\~a}o Geral do Protocolo \textit  {OpenFlow}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cabe\IeC {\c c}alho \textit  {OpenFlow} para a especifica\IeC {\c c}\IeC {\~a}o dos fluxos\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cabecalhoOpenflow}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de uma entrada na tabela de fluxos \textit  {OpenFlow}.\relax }}{13}}
\newlabel{fig:fluxoopenflow}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplos de uso de um \textit  {switch OpenFlow}.\relax }}{13}}
\newlabel{fig:exemploSwitchOpenFlow}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rede com o protocolo \textit  {OpenFlow} habilitado.\relax }}{14}}
\newlabel{fig:openflow}{{2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {3\ --}Arquitetura B\IeC {\'a}sica do RouteFlow}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o ao Projeto Comunit\IeC {\'a}rio RouteFlow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis\IeC {\~a}o geral do RouteFlow.\relax }}{16}}
\newlabel{fig:visaoGeralRouteFlow}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de Dados Centralizado com Suporte \IeC {\`a} Mecanismo de Troca de Mensagens Entre Processos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema de Configura\IeC {\c c}\IeC {\~a}o Flex\IeC {\'\i }vel}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tipos poss\IeC {\'\i }veis de associa\IeC {\c c}\IeC {\~a}o\relax }}{19}}
\newlabel{tab:tipos_associacao}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descri\IeC {\c c}\IeC {\~o}es dos Principais M\IeC {\'o}dulos do RouteFlow}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tratamento de associa\IeC {\c c}\IeC {\~o}es do servidor RouteFlow.\relax }}{20}}
\newlabel{fig:rfserverAssociacao}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Componentes principais do RouteFlow.\relax }}{20}}
\newlabel{fig:componentesRouteFlow}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protocolo RouteFlow}{21}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {4\ --}Proxy RouteFlow em Java}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o aos Proxies RouteFlow (RFProxy)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descri\IeC {\c c}\IeC {\~a}o Geral da Estrutura do Proxy RouteFlow em Java}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da tabela de associa\IeC {\c c}\IeC {\~a}o.\relax }}{24}}
\newlabel{tab:tabela_associacao}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descri\IeC {\c c}\IeC {\~a}o das Mensagens Traduzidas pelo Proxy RouteFlow}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Geral do Proxy RouteFlow (RFProxy).\relax }}{29}}
\newlabel{fig:esquematicoProxy}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo das mensagens.\relax }}{30}}
\newlabel{fig:mensagens}{{4.2}{30}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {5\ --}Resultados}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados Preliminares}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes em Ambientes Virtuais}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lat\IeC {\^e}ncia com um \textit  {switch} em ms.\relax }}{32}}
\newlabel{fig:latencia1sw}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testes em Ambiente Reais}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lat\IeC {\^e}ncia com quatro \textit  {switches} em ms.\relax }}{33}}
\newlabel{fig:latencia4sw}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desempenho com um \textit  {switch} em fluxos por segundo.\relax }}{34}}
\newlabel{fig:desempenho1sw}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desempenho com quatro \textit  {switches} em fluxos por segundo.\relax }}{34}}
\newlabel{fig:desempenho4sw}{{5.4}{34}}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {6\ --}Conclus\IeC {\~a}o}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ambiente com in\IeC {\'u}meros proxies e in\IeC {\'u}meras redes.\relax }}{35}}
\newlabel{fig:multiplosProxies}{{6.1}{35}}
\bibstyle{abnt}
\citation{*}
\bibdata{bare_conf}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ \numberline {7\ --}Agradecimentos}{37}}
